[gd_scene load_steps=9 format=2]

[ext_resource path="res://UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Card.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.752941, 0.752941, 0.752941, 1 )

[sub_resource type="ImageTexture" id=2]
size = Vector2( 32, 32 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Released"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0, -32 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Selected"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Touched"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ) ]
}

[node name="Card" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.4326
margin_top = -292.204
margin_right = 80.5674
margin_bottom = -87.2045
rect_rotation = 0.248844
rect_pivot_offset = Vector2( 71, 205 )
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pivot" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Pivot"]
modulate = Color( 0.831373, 0.239216, 0.333333, 1 )
anchor_left = -3.14948e-10
anchor_right = 1.0
anchor_bottom = 0.560976
margin_left = 4.50376e-08
size_flags_horizontal = 7
size_flags_vertical = 7
texture = SubResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Pivot"]
anchor_top = 0.560976
anchor_right = 1.0
anchor_bottom = 0.673171
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="Label" parent="Pivot"]
anchor_top = 0.673171
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DESCRIPTION"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/Idle = SubResource( 3 )
anims/Released = SubResource( 7 )
anims/Selected = SubResource( 4 )
anims/Touched = SubResource( 5 )

[node name="Button" type="TextureButton" parent="."]
margin_top = -32.0
margin_right = 143.0
margin_bottom = 173.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Button" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="mouse_exited"]
